<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ajedrez.Controlador">
   <children>
      <Pane layoutX="860.0" prefHeight="880.0" prefWidth="400.0" style="-fx-background-color: #262522;" />
      <Pane prefHeight="880.0" prefWidth="860.0" style="-fx-background-color: #302E2B;">
         <children>
            <GridPane fx:id="tableroChess" layoutX="40.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="800.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #b88762;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Label prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #edd6b0;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </GridPane>
            <VBox layoutY="26.0" prefHeight="800.0" prefWidth="40.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="8" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="7" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="6" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="5" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="4" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="3" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="2" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="40.0" text="1" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="40.0" layoutY="826.0" prefHeight="40.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="a" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="b" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="c" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="d" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="e" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="f" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="g" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="h" textFill="#989795">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
